{
  "configurations": [
    {
      "name": "Mac",
      "intelliSenseMode": "macos-clang-arm64",
      "compilerPath": "/usr/bin/clang++", // Or use /opt/homebrew/bin/g++-13
      "cStandard": "c17",
      "cppStandard": "c++23",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": []
    }
  ],
  "version": 4
}
